# Environment: Development
# Description: This file contains the environment variables for the development environment.
# Note: In real scenarios, this file is not committed to the repository.

VITE_JOKES_PLATFORM_API_URL="http://localhost:5189/api/v1"

VITE_CHUCK_NORRIS_API_URL="https://api.chucknorris.io/jokes"
VITE_RANDOM_JOKE_ENDPOINT_PATH="/random"
VITE_CATEGORIES_ENDPOINT="/categories"

VITE_TESTS_ENDPOINT_PATH="/tests"
VITE_QUESTIONS_ENDPOINT_PATH="/questions"